/* ================================= 
  Base Element Styles
==================================== */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.email,
.address,
.phone,
.birthday,
.street-address {
    color: rgba(128, 128, 128, 0.664);
}

hr {
    border-color: rgba(128, 128, 128, 0.308);
}

/* ================================= 
    Base Layout Styles
==================================== */
/*Header*/
.header {
    font-size: 13px;
    text-transform: uppercase;
    padding: 0.5rem 0.5rem 0 0.5rem;
}

/*Main*/
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 15px;
    padding: 1rem;
}

.card {
    border: solid 1px lightgray;
    border-radius: 10px 10px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.avatar {
    border-radius: 50%;
}

.name {
    padding-top: 0.5rem;
    padding-bottom: 0.75rem;
}

.email { 
    padding-bottom: 0.5rem;
}

/*Modal*/
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4) 
}

.modal {
    width: 275px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
    }

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    }

.hidden {
    display: none;
}

.modal .name {
    font-size: 20px;
}

.modal .address {
    padding-bottom: 2rem;
}

.modal .phone {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}

.modal .street-address {
    padding-bottom: 1.5rem;
}


/* ================================= 
    Media Queries
==================================== */
@media (min-width: 768px){
/* Header */
.header {
    text-align: left;
    padding-top: 2rem;
    font-size: 12px;
    padding-left: 1rem;
}

/* Main*/
.grid-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    padding-left: 1rem;
    padding-right: 1rem;
}

.card {
    display: flex;
    justify-content: flex-start;
    padding: 1rem 0.5rem;
    min-height: 100%;
}

.card .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.card .avatar {
    padding-left: 1rem;
    padding-right: 1rem;
    height: 100px;
}

.card .name {
    font-size: 14px;
}

.card .email, 
.card .address {
    font-size: 12px;
}

/* Modal */
.modal-close {
    padding-top: 0.5rem;
    right: 25px;
}

.modal {
    width: 375px;
}
}

@media (min-width: 1024px) {
/*Header*/ 
.header {
    padding-left: 1.5rem;
}
/* Main*/
.grid-container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 15px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.card {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

}